<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".create_order" >
<RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 android:background="@drawable/android_title_bg"
        >
    <Button
            android:id="@+id/reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_doc_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80.0dip"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:lineSpacingExtra="6.0dp"
            android:paddingLeft="20.0dp"
            android:paddingTop="10.0dp"
            android:singleLine="true"
            android:text="增加订单"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="480dp" >
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

        <TextView
            android:id="@+id/textView_long"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp"
            android:text="工作时长" />

        <EditText
            android:id="@+id/editText_long"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           
            
            android:ems="10"
            android:gravity="right"
            android:inputType="numberDecimal"
             />
       
    </TableRow>
<TableRow
        android:layout_width="match_parent"
        android:layout_height="150dp"
        
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/textView_things"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp"
            android:text="需完成事情" />

        <EditText
            android:id="@+id/editText_things"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus android:layout_width="match_parent" />

        </EditText>
       
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/textView_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp"
            android:text="费用" />

        <EditText
            android:id="@+id/editText_fee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            
            android:ems="10"
            android:inputType="number" />
       
    </TableRow>
<TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp"
            android:text="位置" />

        <EditText
            android:id="@+id/editText_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10" />
       
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/textView_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp"
            android:text="备注" />

        <EditText
            android:id="@+id/editText_memo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="textMultiLine" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="18sp"		
						android:textColor="#fff"
						
						android:background="@drawable/btn_style_green"
                android:text="提交" />

       </TableRow>
       
    </TableLayout>

    
    
   

</LinearLayout>